appname = games-web
httpport = 8080
## 生产 prod
runmode = dev
adminrouter = "/as"


## 分页设置
pagelimit = 10

mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "127.0.0.1"
mysqldb = "phagegames"
mysqlpre = "ph_"
mysqlport = "3306"

## 前端静态文件地址 本地：空；远程：http://远程网址
staticfront = ""

## 邮件设置
mailhost = "smtp.qq.com"
mailport = 465
mailsender = "2039219461@qq.com"
mailuser = "Support"
mailpass = "kvdjlfwgsouxcbgg"

## 缓存配置 redis、memory、file
cache = file
cacheredishost = "127.0.0.1:6379"

sessionon = true
sessionprovider = file
sessionproviderconfig = "./tmp/session"
sessiongcmaxlifetime = 28800
sessioncookielifetime = 28800
sessionname = phagesesid

logfilename = logs/log.log
logmaxdays = 7
loglevel = 6

serverlicense = C81E728D9D427C2F636F067277302CDBB279F5D759870F839CB7DB9DTEDAE3681BD16237E32E51404F2D0F29024C2F636F067F89CC14862C