// main: ../main.less
/* duilian
------------------------------------------------------*/
.duilian{
  top:200px; position:absolute;  overflow:hidden; display:none;
  z-index: 10001;

}
.duilian_left{
  left:10px;
  width:130px;
  height: 330px;
  background: url(images/xf-left.png) no-repeat;
  .block1,.block2,
  .duilian_close {
    position: absolute;
  }
  .block1 {
    width: 130px;
    height: 35px;
    top: 95px;
    left: 5px;

  }
  .block2 {
    width: 130px;
    height: 35px;
    top: 185px;
    left: 5px;

  }
  .duilian_close {
    width: 75px;
    height: 23px;
    left: 36px;
    bottom: 0;

  }
}
.duilian_right{
  right:10px;
  width:113px;
  height: 243px;
  background: url(images/xf-right.png) no-repeat;
  position: absolute;
  .block1,
  .block2,
  .block3,
  .duilian_close {
    position: absolute;

  }
  .block1 {
    width: 100%;
    height: 190px;
    top: 0;
    left: 0;

  }
  .block2 {
    width: 100%;
    height: 35px;
    top: 190px;
    left: 0;

  }
  .block3 {
    width: 100%;
    height: 80px;
    top: 90px;
    left: 0;

  }
  .duilian_close {
    width: 55px;
    height: 18px;
    left: 30px;
    bottom: 0;
    // background: rgba(255,0,0,0.5);
  }

}
// .duilian_con{border:#CCC solid 1px; width:100px; height:300px; overflow:hidden;}
// .duilian_close{ width:100%; height:24px; line-height:24px; text-align:center; display:block; font-size:13px; color:#555555; text-decoration:none;}
