// main: ../main.less
/* 滚动条style for IE8&chorome
------------------------------------------------------*/

.scrollbar() {
  // for chorme
  /*---滚动条默认显示样式--*/
  &::-webkit-scrollbar-thumb{
     background-color:rgba(255,255,255,0.1);
     height:50px;
    //  outline-offset:-2px;
    //  outline:2px solid rgba(255,255,255,0.2);
     -webkit-border-radius:6px;
     border: 1px solid rgba(0,0,0,0.5);
  }
  /*---鼠标点击滚动条显示样式--*/
  &::-webkit-scrollbar-thumb:hover{
     background-color:rgba(255,255,255,0.2);
     height:50px;
     -webkit-border-radius:6px;
     cursor: pointer;
  }
  /*---滚动条大小--*/
  &::-webkit-scrollbar{
     width:12px;
     height:12px;
  }
  /*---滚动框背景样式--*/
  &::-webkit-scrollbar-track-piece{
     background-color:rgba(0,0,0,0.8);
     -webkit-border-radius:0;
  }

  // for IE8
  scrollbar-face-color:#434343; /*滚动条3D表面（ThreedFace）的颜色*/
  scrollbar-highlight-color:#000; /*滚动条3D界面的亮边（ThreedHighlight）颜色*/
  scrollbar-shadow-color:#000; /*滚动条3D界面的暗边（ThreedShadow）颜色*/
  scrollbar-3dlight-color:#000; /*滚动条亮边框颜色*/
  scrollbar-arrow-color:#000; /*滚动条方向箭头的颜色 */
  scrollbar-track-color:#000; /*滚动条的拖动区域(TrackBar)颜色*/
  scrollbar-darkshadow-color:#000; /*滚动条暗边框（ThreedDarkShadow）颜色*/

}
