// main: ../main.less
.slider {
    position: fixed;
    left: 15px;
    bottom: 20px;
    overflow: auto;
    text-align: center;
    ul {
      >li {
        float: left;
      }
    }
  &#s01 {
      width: 217px;
      .dots {
          position: absolute;
          left: 0;
          top: 8px;
          li {
            display: inline-block;
            width: 8px;
            height: 8px;
            margin: 0 4px;
            text-indent: -999em;
            border-radius: 100%;
            cursor: pointer;
            opacity: .8;
            // .transition(0.2s);
            background: #fff;
            &.active {
              width: 21px;
              height: 21px;
              background:url(images/dots-active.png);
              opacity: 1;
              position: relative;
              top: -8px;
            }
          }
      }
      .arrow {
          position: absolute;
          top: 200px;
      }
      .prev,.next {
        width: 20px;
        height: 35px;
        background: red;
        position: absolute;
        top: 50%;
        margin-top: -18px;
      }
      .prev {
        left: 15px;
        background: url(images/arrowl.png);
      }
      .next {
        right: 15px;
        background: url(images/arrowr.png);
      }
  }

  .slider-close {
    width: 40px;
    height: 14px;
    background: url(images/slider-close.png);
    position: absolute;
    right: 30px;
    top: 2px;
  }
}
