// main: ../main.less

/*
[variables]

	0- Colors
*/
/* =0 Colors
---------------------------------------------------------------------------------------------------------------------*/
@Gray-base:              #000;
@Gray-darker:            #2f2f2f; //
@Gray-dark:              #4f4f4f;   //
@Gray:                   #6f6f6f; //
@Gray-light:             #8f8f8f; //
@Gray-lighter:           #eee; //

@Green:								 	 #14d3a8;//用于 项目主色
@Green-dark:           	 #2abb9b;//用于 文字链接
@Orange: 							 	 #ef5a34;//用于
@Yellow: 								 #fbb44c;//用于
@Red:										 #ff2430;//用于
@Red-lighter:						 #fc797a;//用于

@Gray-bg:                #f2f2f2; // 多数用于背景

@Gray-ad:								 #adadad; //多数用于边线
@Gray-bd:								 #bdbdbd; //多数用于边线
@Gray-cd:								 #cdcdcd; //多数用于边线
